{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseSetting": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=YogaManagement;Integrated Security=False;Persist Security Info=False;Trust Server Certificate=True"
  }
}
